<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d59fcee0b1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container header_wrap">
            <div class="header_left">
                <a class="header_logo" href="index.html"><img src="image/logo.svg" alt="logo"></a>

                <img src="image/logo_search.svg" alt="logo_search">
            </div>
            <nav class="header_right">
                <img class="header_item" src="image/Forma 1_1.svg" alt="forma1-1">
                <img class="header_item" src="image/Forma 1_2.svg" alt="forma1-2">
                <img class="header_item" src="image/Forma 1_3.svg" alt="forma 1-3">
            </nav>
        </div>
    </header>

    <main>
        <nav class="catalog_header_1">
            <div class="catalog_header container">
                <h1 class="catalog_header_h1">SHOPPING CART</h1>
            </div>
        </nav>

        <section class="card2-container container">
            <div class="card2__box__left">
                <div class="card2">
                    <div class="card2__img"> <img src="image/card2_1.jpg" alt="card1"></div>
                    <div class="card2__text">
                        <h2>MANGO PEOPLE <br> T-SHIRT</h2>
                        <strong> Price: <span class="colorpink"> $300</span></strong>
                        <p>Color: Red</p>
                        <p>Size: Xl </p>
                        <p>Quantity: 2</p>
                    </div>
                </div>
                <div class="card2 card2-margin">
                    <div class="card2__img"> <img src="image/card2_2.jpg" alt="card1"></div>
                    <div class="card2__text">
                        <h2>MANGO PEOPLE <br> T-SHIRT</h2>
                        <strong> Price: <span class="colorpink"> $300</span></strong>
                        <p>Color: Red</p>
                        <p>Size: Xl </p>
                        <p>Quantity: 2</p>
                    </div>
                </div>
                <div class="card2__container__button">
                    <button class="button2">
                        <p>CLEAR SHOPPING CART</p>
                    </button>
                    <button class="button2">
                        <p>CONTINUE SHOPPING</p>
                    </button>
                </div>
            </div>
            <div class="card2__box__right">
                <h3>SHIPPING ADRESS</h3>
                <div class="card-form-adres">
                    <p>Bangladesh</p>
                </div>
                <div class="card-form-adres">
                    <p>State</p>
                </div>
                <div class="card-form-adres">
                    <p>Postcode/Zip</p>
                </div>
                <button class="button3">
                    <p>CGET A QUOTE</p>
                </button>

                <div class="card2__box__right__bottom">
                    <p>SUB TOTAL &nbsp; $900</p>
                    <b>GRAND TOTAL <span class="colorpink"> &nbsp; $900</span></b>
                    <hr>
                    <button class="button4">PROCEED TO CHECKOUT</button>

                </div>
            </div>
        </section>


    </main>



    <footer class="product_footer">
        <div class="footer_top">
            <div class="footer_item container">
                <div class="footer_comment">
                    <img src="image/footer_img1.png" alt="img1">
                    <p class="footer_comment_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                        purus condimentum“</p>
                </div>
                <div class="footer_subscribe">
                    <p class="footer_subscribe_text"><b>SUBSCRIBE</b><br>
                        FOR OUR NEWLETTER AND PROMOTION</p>
                    <div class="footer_button">
                        <form method="post" action="">
                            <input class="input_email" type="email" placeholder="Enter Your Email" />
                            <input class="input_submit" type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer_bottom">
            <div class="footer_bottom_content container">
                <div class="copyright">
                    <p>&copy; 2021 Brand All Rights Reserved.</p>
                </div>
                <div class="footer_icons">
                    <!-- <i class="fab icon_style fa-facebook-f"></i> -->
                    <img class="footer_icons_img" src="image/icon_facebook.svg" alt="facebook">
                    <!-- <i class="fab icon_style fa-instagram"></i> -->
                    <img class="footer_icons_img icon_color" src="image/icon_instagram.svg" alt="instagram">
                    <!-- <i class="fab icon_style fa-pinterest-p"></i> -->
                    <img class="footer_icons_img" src="image/icon_pinterest.svg" alt="pinterest">
                    <!-- <i class="fab icon_style fa-twitter"></i> -->
                    <img class="footer_icons_img" src="image/icon_twitter.svg" alt="twitter">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>