<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d59fcee0b1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container header_wrap">
            <div class="header_left">
                <a class="header_logo" href="index.html"><img src="image/logo.svg" alt="logo"></a>

                <img src="image/logo_search.svg" alt="logo_search">
            </div>
            <nav class="header_right">
                <img class="header_item" src="image/Forma 1_1.svg" alt="forma1-1">
                <img class="header_item" src="image/Forma 1_2.svg" alt="forma1-2">
                <img class="header_item" src="image/Forma 1_3.svg" alt="forma 1-3">
            </nav>
        </div>
    </header>

    <main>
        <section class="promo">
            <div class="container promo_wrap">
                <div class="promo_title">
                    <h1><b>THE BRAND</b> OF LUXERIOUS <span class="text_red"> FASHION</span></h1>
                </div>
            </div>
        </section>

        <section class="category">
            <div class="container">
                <div class="category_wrap">
                    <div class="category_item category_1">
                        <p>30% OFF <br> <b><span class="text_red"> FOR WOMEN</span></b> </p>
                    </div>
                    <div class="category_item category_2">
                        <p>HOT DEAL <br> <b><span class="text_red"> FOR MEN</span></b> </p>
                    </div>
                    <div class="category_item category_3">
                        <p>NEW ARRIVALS<br> <b><span class="text_red">FOR KIDS</span></b> </p>
                    </div>
                    <div class="category_item category_4">
                        <p>LUXIROUS & TRENDY<br> <b><span class="text_red">ACCESORIES</span></b> </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="product_header">
                    <p><span class="h2_product">Fetured irems</p>
                    <p><span class="text_product">Shop for items based on what we featured in this week</p>
                </div>
                <div class="card-box">
                    <div class="card">
                        <div class="card__img">
                            <img class="card__img" src="image/card_1.jpg" alt="card 1">
                        </div>

                        <div class="overlay">
                            <button><img src="image/basket_white.svg" alt="bascet">&nbsp Add to cart</button>
                        </div>

                        <div class="card_text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian
                                arbiter
                                of cool Kym Ellery teams up with Moda Operandi.</p>
                            <b>$52.00</b>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img class="card__img" src="image/card_2.jpg" alt="card 1">
                        </div>

                        <div class="overlay">
                            <button><img src="image/basket_white.svg" alt="bascet">&nbsp Add to cart</button>
                        </div>

                        <div class="card_text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian
                                arbiter
                                of cool Kym Ellery teams up with Moda Operandi.</p>
                            <b>$52.00</b>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img class="card__img" src="image/card_3.jpg" alt="card 1">
                        </div>

                        <div class="overlay">
                            <button><img src="image/basket_white.svg" alt="bascet">&nbsp Add to cart</button>
                        </div>

                        <div class="card_text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian
                                arbiter
                                of cool Kym Ellery teams up with Moda Operandi.</p>
                            <b>$52.00</b>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img class="card__img" src="image/card_4.jpg" alt="card 1">
                        </div>

                        <div class="overlay">
                            <button><img src="image/basket_white.svg" alt="bascet">&nbsp Add to cart</button>
                        </div>

                        <div class="card_text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian
                                arbiter
                                of cool Kym Ellery teams up with Moda Operandi.</p>
                            <b>$52.00</b>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img class="card__img" src="image/card_5.jpg" alt="card 1">
                        </div>

                        <div class="overlay">
                            <button><img src="image/basket_white.svg" alt="bascet">&nbsp Add to cart</button>
                        </div>

                        <div class="card_text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian
                                arbiter
                                of cool Kym Ellery teams up with Moda Operandi.</p>
                            <b>$52.00</b>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img class="card__img" src="image/card_6.jpg" alt="card 1">
                        </div>

                        <div class="overlay">
                            <button><img src="image/basket_white.svg" alt="bascet">&nbsp Add to cart</button>
                        </div>

                        <div class="card_text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian
                                arbiter
                                of cool Kym Ellery teams up with Moda Operandi.</p>
                            <b>$52.00</b>
                        </div>

                    </div>
                </div>
                <div class="button-index">
                    <p>Browse All Product</p>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="about-wrapper container">
                <div class="card-about">
                    <img class="card-about__img animacion" src="image/img_project 1.svg" alt="img_project1">
                    <div class="card-about__text">
                        <h3 class="project_card_name">Free Delivery</h3>
                        <p class="project_card_text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion
                            with extensive models.</p>
                    </div>

                </div>
                <div class="card-about">
                    <img class="card-about__img animacion2" src="image/img_project 2.svg" alt="img_project1">
                    <div class="card-about__text">
                        <h3 class="project_card_name">Sales & Discount</h3>
                        <p class="project_card_text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion
                            with extensive models.</p>
                    </div>

                </div>
                <div class="card-about">
                    <img class="card-about__img animacion3" src="image/img_project 3.svg" alt="img_project1">
                    <div class="card-about__text">
                        <h3 class="project_card_name">Quality assurance</h3>
                        <p class="project_card_text">Worldwide delivery on all. Authorit tively morph next-generation
                            innov tion
                            with extensive models.</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_top">
            <div class="footer_item container">
                <div class="footer_comment">
                    <img src="image/footer_img1.png" alt="img1">
                    <p class="footer_comment_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                        purus
                        condimentum“</p>
                </div>
                <div class="footer_subscribe">
                    <p class="footer_subscribe_text"><b>SUBSCRIBE</b><br>
                        FOR OUR NEWLETTER AND PROMOTION</p>
                    <div class="footer_button">
                        <form method="post" action="">
                            <input class="input_email" type="email" placeholder="Enter Your Email" />
                            <input class="input_submit" type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>


            </div>

        </div>
        <div class="footer_bottom">
            <div class="footer_bottom_content container">
                <div class="copyright">
                    <p>&copy; 2021 Brand All Rights Reserved.</p>
                </div>
                <div class="footer_icons">
                    <!-- <i class="fab icon_style fa-facebook-f"></i> -->
                    <img class="footer_icons_img" src="image/icon_facebook.svg" alt="facebook">
                    <!-- <i class="fab icon_style fa-instagram"></i> -->
                    <img class="footer_icons_img icon_color" src="image/icon_instagram.svg" alt="instagram">
                    <!-- <i class="fab icon_style fa-pinterest-p"></i> -->
                    <img class="footer_icons_img" src="image/icon_pinterest.svg" alt="pinterest">
                    <!-- <i class="fab icon_style fa-twitter"></i> -->
                    <img class="footer_icons_img" src="image/icon_twitter.svg" alt="twitter">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>