<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d59fcee0b1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container header_wrap">
            <div class="header_left">
                <a class="header_logo" href="index.html"><img src="image/logo.svg" alt="logo"></a>

                <img src="image/logo_search.svg" alt="logo_search">
            </div>
            <nav class="header_right">
                <img class="header_item" src="image/Forma 1_1.svg" alt="forma1-1">
                <img class="header_item" src="image/Forma 1_2.svg" alt="forma1-2">
                <img class="header_item" src="image/Forma 1_3.svg" alt="forma 1-3">
            </nav>
        </div>
    </header>

    <main>
        <nav class="catalog_header_1">
            <div class="catalog_header container">
                <h1 class="catalog_header_h1">NEW ARRIVALS </h1>
                <span class="catalog_header_breadcrumb">
                    <p>HOME / MEN / NEW ARRIVALS </p>
                </span>
            </div>
        </nav>

        <section class="product_promo">
            <div class="container product_promo_wrap"></div>
        </section>

        <section class="product_card container">
            <div class="product_card_top">
                <h2 class="product_card_h2">WOMEN COLLECTION</h2>
                <hr class="product_card_top_line" />

                <p class="product_card_top_text">MOSCHINO CHEAP AND CHIC</p>
                <div class="product_card_top_text2_box">
                    <p class="product_card_top_text2">Compellingly actualize fully researched processes before proactive
                        outsourcing. Progressively
                        syndicate collaborative architectures before cutting-edge services. Completely visualize
                        parallel
                        core competencies rather than exceptional portals.</p>
                </div>
                <p class="product_card_top_price">$561</p>
            </div>

            <hr class="product_card_bottom_line" />

            <div class="product_card_bottom_menu">
                <ul class="product_card_bottom_ul">
                    <li>CHOOSE COLOR &nbsp<img src="image/product_menu1.svg" alt="down"></li>
                    <li>CHOOSE SIZE &nbsp<img src="image/product_menu1.svg" alt="down"></li>
                    <li>QUANTITY &nbsp<img src="image/product_menu1.svg" alt="down"></li>
                </ul>
            </div>

            <div class="product_button_box">
                <div class="product_button"> <img src="image/basket.svg" alt="basket"> &nbsp &nbsp Add to Cart</div>
            </div>


        </section>


        <section>
            <div class="container">
                <div class="card-box">
                    <div class="card">
                        <img class="card__img" src="image/card_1.jpg" alt="card 1">
                        <div class="card_item">
                            <h4 class="card_name">ELLERY X M'O CAPSULE</h4>
                            <p class="card_text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter
                                of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price">$52.00</p>
                        </div>

                    </div>
                    <div class="card">
                        <img class="card__img" src="image/card_2.jpg" alt="card 2">
                        <div class="card_item">
                            <h4 class="card_name">ELLERY X M'O CAPSULE</h4>
                            <p class="card_text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter
                                of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price">$52.00</p>
                        </div>

                    </div>
                    <div class="card">
                        <img class="card__img" src="image/card_3.jpg" alt="card 3">
                        <div class="card_item">
                            <h4 class="card_name">ELLERY X M'O CAPSULE</h4>
                            <p class="card_text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter
                                of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="card_price">$52.00</p>
                        </div>

                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="product_footer">
        <div class="footer_top">
            <div class="footer_item container">
                <div class="footer_comment">
                    <img src="image/footer_img1.png" alt="img1">
                    <p class="footer_comment_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                        purus condimentum“</p>
                </div>
                <div class="footer_subscribe">
                    <p class="footer_subscribe_text"><b>SUBSCRIBE</b><br>
                        FOR OUR NEWLETTER AND PROMOTION</p>
                    <div class="footer_button">
                        <form method="post" action="">
                            <input class="input_email" type="email" placeholder="Enter Your Email" />
                            <input class="input_submit" type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer_bottom">
            <div class="footer_bottom_content container">
                <div class="copyright">
                    <p>&copy; 2021 Brand All Rights Reserved.</p>
                </div>
                <div class="footer_icons">
                    <!-- <i class="fab icon_style fa-facebook-f"></i> -->
                    <img class="footer_icons_img" src="image/icon_facebook.svg" alt="facebook">
                    <!-- <i class="fab icon_style fa-instagram"></i> -->
                    <img class="footer_icons_img icon_color" src="image/icon_instagram.svg" alt="instagram">
                    <!-- <i class="fab icon_style fa-pinterest-p"></i> -->
                    <img class="footer_icons_img" src="image/icon_pinterest.svg" alt="pinterest">
                    <!-- <i class="fab icon_style fa-twitter"></i> -->
                    <img class="footer_icons_img" src="image/icon_twitter.svg" alt="twitter">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>