<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container header_wrap">
            <div class="header_left">
                <a class="header_logo" href="index.html"><img src="image/logo.svg" alt="logo"></a>

                <img src="image/logo_search.svg" alt="logo_search">
            </div>
            <nav class="header_right">
                <img class="header_item" src="image/Forma 1_1.svg" alt="forma1-1">
                <img class="header_item" src="image/Forma 1_2.svg" alt="forma1-2">
                <img class="header_item" src="image/Forma 1_3.svg" alt="forma 1-3">
            </nav>
        </div>
    </header>

    <main>
        <nav class="catalog_header_1">
            <div class="catalog_header container">
                <h1 class="catalog_header_h1">REGISTRATION</h1>
            </div>
        </nav>

        <section class="registration container">
            <div class="registration__left">
                <div class="registration__left__form1">
                    <form action="#" class="form">
                        <fieldset class="formdecor">
                            <legend class="form1legend">Your Name</legend>
                            <input class="form1name" type="name" placeholder="First Name">
                            <input class="form1name" type="name" placeholder="Last Name">
                            <br>
                            <label><input class="form1radio" type="radio" name="gender"> Male</label>
                            <label><input class="form1radio" type="radio" name="gender"> Female</label>
                        </fieldset>
                </div>
                <div class="registration__left__form2">
                    <form action="#" class="form">
                        <fieldset class="formdecor">
                            <legend class="form1legend">Login Details</legend>
                            <input class="form1name" type="email" placeholder="email">
                            <input class="form1name" type="password" placeholder="password">
                            <br>
                            <p>Please use 8 or more characters, with at least 1 number and a mixture of uppercase and
                                lowercase letters</p>
                        </fieldset>
                </div>
                <div class="registration__left__button">
                    <button>JOIN NOW <img src="image/arrow-right.svg" alt="arrow-right"></button>
                </div>
            </div>


            </div>
            <div class="registration__right">
                <div class="registration__right__text">
                    <h2>LOYALTY HAS ITS PERKS</h2>
                    <p>Get in on the loyalty program where you can earn points and unlock serious perks. Starting with
                        these as soon as you join:</p>
                    <ul>
                        <li><img src="image/check_icon.svg" alt="check_icon"> 15% off welcome offer
                        </li>
                        <li><img src="image/check_icon.svg" alt="check_icon"> Free shipping, returns and exchanges on
                            all orders

                        </li>
                        <li><img src="image/check_icon.svg" alt="check_icon"> $10 off a purchase on your birthday

                        </li>
                        <li><img src="image/check_icon.svg" alt="check_icon"> Early access to products</li>
                        <li><img src="image/check_icon.svg" alt="check_icon"> Exclusive offers & rewards</li>
                    </ul>
                </div>
            </div>

        </section>


    </main>



    <footer class="product_footer">
        <div class="footer_top">
            <div class="footer_item container">
                <div class="footer_comment">
                    <img src="image/footer_img1.png" alt="img1">
                    <p class="footer_comment_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                        purus condimentum“</p>
                </div>
                <div class="footer_subscribe">
                    <p class="footer_subscribe_text"><b>SUBSCRIBE</b><br>
                        FOR OUR NEWLETTER AND PROMOTION</p>
                    <div class="footer_button">
                        <form method="post" action="">
                            <input class="input_email" type="email" placeholder="Enter Your Email" />
                            <input class="input_submit" type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer_bottom">
            <div class="footer_bottom_content container">
                <div class="copyright">
                    <p>&copy; 2021 Brand All Rights Reserved.</p>
                </div>
                <div class="footer_icons">
                    <!-- <i class="fab icon_style fa-facebook-f"></i> -->
                    <img class="footer_icons_img" src="image/icon_facebook.svg" alt="facebook">
                    <!-- <i class="fab icon_style fa-instagram"></i> -->
                    <img class="footer_icons_img icon_color" src="image/icon_instagram.svg" alt="instagram">
                    <!-- <i class="fab icon_style fa-pinterest-p"></i> -->
                    <img class="footer_icons_img" src="image/icon_pinterest.svg" alt="pinterest">
                    <!-- <i class="fab icon_style fa-twitter"></i> -->
                    <img class="footer_icons_img" src="image/icon_twitter.svg" alt="twitter">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>