@import 'module/var';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Lato", "Arial", sans-serif;
  }
.container {
    max-width: 1160px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
}

.promo {
background: #F1E4E6;
height: 764px;
}
.promo_title {
    max-width: 377px;
    padding-left: 20px;
    border-left: 12px solid #F16D7F;
}
.promo_wrap {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: url('image/bgr_header.png') no-repeat -228px;
}
.text_red {
    color: #F16D7F;
}
.category {
    margin: 100px 0 0 0;
}
.category_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.category_item {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category_item:not(:last-child) {
    width: 360px;
    height: 260px;
    margin: 0 0 30px 0;
}
.category_1 {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    background-image: url('image/img-opacitypng.png'), url('image/category_1.jpg');
}
.category_2 {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    background: url('image/img-opacitypng.png'), url('image/category_2.jpg');
}
.category_3 {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    background: url('image/img-opacitypng.png'), url('image/category_3.jpg');
}
.category_4 {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    background: url('image/img-opacitypng.png'), url('image/category_4.jpg');
}
.product_header {
    margin-top: 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h2_product {
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}
.text_product {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}
.card-box {
    margin-top: 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.card {
    width: 360px;
    // height: 581px;
    background: #F8F8F8;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}
// .card:hover {
//     box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
// }
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 420px;
    background-color: rgba(58, 56, 56, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: 0.7s;
    & button {
        border: solid 2px white;
        color: white;
        background: none;
        padding: 9px 20px;
        display: flex;
        align-items: center;
    }
}
.card:hover .overlay {
    opacity: 1;
}
.card_text {
    margin: 24px 16px;
    & h3 {
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
    }
    & p {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #5D5D5D;
        margin-top: 12px;
        margin-bottom: 12px;
    }
    & b {
        font-size: 16px;
        line-height: 19px;
        color: $color-pink;
        margin-top: 18px;
    }
}
.button-index {
    margin: 38px auto;
    display: flex;
    justify-content: center;
    outline: 1px solid #F26376;
    width: 212px;
    padding: 10px 20px;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
}
.about {
    background: #222224;
}
.about_catalog_margin {
    margin-top: 95px;
}
.about-wrapper {
    display: flex;
}
.card-about {
    text-align: center;
    margin-bottom: 104px;
    margin-top: 103px;
}
.card-about__text {
    & h3 {margin-top: 19px;
        font-size: 19.96px;
        line-height: 24px;
        color: white;
    }
    & p {
        margin-top: 16px;
        font-weight: 300;
        font-size: 13.972px;
        line-height: 17px;
        text-align: center;
        color: #FBFBFB;
    }
}
.footer_top {
    height: 448px;
    background: url(image/footer_background.jpg) no-repeat;
    background-size: cover;
}
.footer_item {
    display: flex;
    justify-content: space-between;
}
.footer_comment {
    width: 360px;
    text-align: center;
    padding-top: 97px;
}
.footer_comment_text {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    margin-top: 30px;
}
.footer_subscribe_text {
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
    width: 560px;
    margin-top: 150px;
}
.footer_button {
    display: flex;
    justify-content: center;
    margin-top: 27px;
}
.footer_input {
    padding: 15px;
    border-radius: 15px;
}
.footer_bottom {
    background-color: #222224;
    height: 79px;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
    display: flex;
    line-height: 79px;
}
.footer_bottom_content {
    display: flex;
    justify-content: space-between;
}
.footer_icons {
    display: flex;
    align-items: center;
}
.footer_icons_img {
    margin-right: 7px;
    width: 32px;
    height: 32px;
    padding: 8px;
    background: white;
}
.footer_icons_img:hover{
    background: $color-pink;
}
.catalog_header_1 {
    background: #F8F3F4;
}
.catalog_header {
    height: 148px;
    display: flex;
    justify-content: space-between;
}
.catalog_header_h1 {
    display: flex;
    align-items: center;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;

}
.catalog_header_breadcrumb {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
}
.filter-wrapper {
    margin-top: 51px;
    display: flex;
    align-items: center;
}
.filter__burger {
    display: flex;
    margin-right: 270px;
    & span {
        margin-left: 11px;
    }
}
.filter__sort ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    & li {
        margin-left: 28px;
        display: flex;
        flex-direction: row;
    
        
    }
    & span {
        display: flex;
        align-items: center;
        margin-left: 11px;
    }
}
.filter-spisok {
    & li {
        margin-top: 22px;
        list-style-type: none;
        & a {
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #6F6E6E;
            margin-left: 20px;
            text-decoration: none;
        }
        
    }
    
}

.filter {
    z-index: 1;
    width: 360px;
    background-color: white;
    box-sizing: border-box;
    position: relative;
    outline: none;
    border: none;
  }
  
.filter[open] {
    background: white;
    width: 360px;
    padding-left: 10px;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  }
.filter[open]>summary {
    background: white;
    color: $color-pink;
    outline: none;
    border: none;
}
.filter-content {
    padding-right: 17px;
    position: absolute;
    background-color: white;
    width: 360px;
    left: 0;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}
.details-open {
    border: none;
    margin-bottom: 20px; 
}
::-webkit-details-marker {display: none;}
summary {
    display: block;
    border-left: 10px solid $color-pink;
    border-bottom: 1px solid #EBEBEB;
    padding: 10px;
    outline: none;
}
.summary-burger {
    border: none;
    display: flex;
}
.catalog_project {
    margin-top: 188px;
}
.input_email {
    background: #E1E1E1;
    padding: 10px;
    border-radius: 22px 0 0 22px;
    border-style: none;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #222224;
    opacity: 0.67;
    float: left;
}
.input_submit {
    background: #F16D7F;
    padding: 10px;
    border-radius: 0 22px 22px 0;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    border-style: none;
}
.icon_style {
    font-size: 32px;
    margin-right: 20px;
}
.product_promo {
    height: 777px;
    background: #F7F7F7;
}
.product_promo_wrap {
    height: 100%;
    background: url('image/product_promo.jpg') no-repeat center;
}
.product_card {
    border: solid 1px #EAEAEA;
    margin-top: -60px;
    background: #FFFFFF;
}
.product_card_top{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product_card_h2 {
    margin-top: 65px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
}
.product_card_top_text {
    margin-top: 12px;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
}
.product_card_top_text2_box {
    width: 555px;
    margin-top: 48px;
}
.product_card_top_text2 {
   
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #5E5E5E;
}
.product_card_top_line {
    width: 63px;
    border: none;
    border-top: 3px solid #F16D7F;
    margin: auto;
    margin-top: 12px;
}
.product_footer {
    margin-top: 128px;
}
.product_card_top_price {
    margin-top: 32px;
    margin-bottom: 64px;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #EF5B70;
}
.product_card_bottom_line {
    width: 642px;
    border: none;
    border-top: 1px solid #EAEAEA;
    margin: auto;
    margin-bottom: 40px;
}
.product_card_bottom_ul {
    display: flex;
    justify-content: center;
}
.product_card_bottom_ul > li {
    display: inline;
    margin-right: 23px;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}
.product_button_box {
    display: flex;
    justify-content: center;

}
.product_button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 212px;
    padding: 15px;
    border: solid 1px #EF5B70;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    margin-top: 48px;
    margin-bottom: 64px;
}

@import 'module/header';

.card2-container {
    margin-top: 96px;
    display: flex;
}

.card2__box__left {
    display: flex;
    flex-direction: column;
}
.card2 {
    display: flex;
    width: 652px;
    height: 306px;
    box-shadow: 15px 10px 10px 5px rgba(0, 0, 0, 0.1);
}
.card2-margin {
    display: flex;
    margin-top: 40px;
    margin-bottom: 72px;
}
.card2{
    &__text {
    padding: 22px 97px 0px 31px;
        & h2 {
            margin-bottom: 42px;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            color: #575757;
        }
        & strong {
            font-size: 22px;
            font-weight: normal;

            line-height: 26px;
            color: #575757;
        }
        & p {
            font-size: 22px;
            line-height: 26px;
            color: #575757;

        }
    }
}

.card2__container__button {
    display: flex;
    justify-content: space-between;
}
.button2 {
    justify-content: center;
    border-color: #A4A4A4;
    border-style: solid;
    border-width: 1px;
    background-color: #FFFFFF;
    min-width: 212px;
    padding: 10px 40px;
    
    & p {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: $color-black;
    }
}


.colorpink {
    color: $color-pink;
}

.card2__box__right {
    padding-left: 123px;
    & h3{
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #222222;
    }
}
.card-form-adres {
    margin-top: 20px;
    padding-left: 17px;
    border: solid 1px #A4A4A4;
    width: 360px;
    height: 45px;
    display: flex;
    align-items: center;
    & p{
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #222222;
    }
}
.button3 {
    margin-top: 23px;
    justify-content: start;
    border-color: #A4A4A4;
    border-style: solid;
    border-width: 1px;
    background-color: #FFFFFF;
    min-width: 101px;
    padding: 10px 17px;
    & p{
        font-weight: 300;
        font-size: 11px;
        line-height: 13px;
        color: #4A4A4A;
    }
}
.card2__box__right__bottom {
    margin-top: 57px;
    padding: 43px;
    background: #F5F3F3;
    width: 360px;
    height: 214px;
    text-align: right;
    & p{
        font-size: 11px;
        line-height: 13px;
        color: #4A4A4A;
        margin-bottom: 12px;
    }
    & b {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #222222;
    }
    & hr {
        margin-top: 21px;
        margin-bottom: 17px;
        border: none;
        border-top: 1px solid #E2E2E2;
    }
    & button {
        justify-content: center;
        border: none;
        background-color: $color-pink;
        width: 100%;
        padding: 10px 17px;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
    }
}
.registration {
    display: flex;
    padding-top: 64px;
}
.registration__left {
    padding-left: 5px;
    width: 85%;
}
.formdecor {
    border: none;
    & p {
        margin-top: 15px;
        width: 360px;
        font-weight: 300;
        font-size: 13px;
        line-height: 16px;
        color: #B1B1B1;
    }
    
}
.form1legend {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
}
.form1name {
    margin-top: 20px;
    border: solid 1px #A4A4A4;
    min-width: 360px;
    height: 45px;
    padding-left: 15px;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
}
.form1radio {
    margin-top: 20px;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: #222222;
}
.registration__left__form2 {
    margin-top: 33px;
}
.registration__left__button {
    & button {
        margin-top: 39px;
        justify-content: center;
        border: none;
        background-color: $color-pink;
        width: 167px;
        height: 50px;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
    }
}
.registration__right {
    padding-left: 5px;
    & h2 {
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }
    & p {
        margin-top: 22px;
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }
    & ul {
        list-style-type: none;
        margin-top: 21px;
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        & li {
            margin-bottom: 16px;
            & img {
                margin-right: 20px;
            }
        }
    }
}

@keyframes test{
    0%{
        transform: translateX(0);
    }
    19%{
        transform: translateX(290px);
    }
    30%{
        transform: translateX(350px) translateY(-37px);
    }
    75%{
        transform: translateX(800px) translateY(-37px);
    }
    84%{
        transform: translateX(880px) translateY(0px);
    }
    100%{
        transform: translateX(1550px) translateY(0px);
    }
}

.animacion:hover {
    cursor: pointer;
    animation: 11s test;
}
.animacion2 {
    transition: 2s;
}
.animacion2:hover{
    transform: scale(3);
}
.animacion3{
    transition: 3s;
}
.animacion3:hover{
    transform: rotate(-360deg);
}
.paginator-wrapper {
    margin-top: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.paginator__strelki {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 284px;
    height: 44px;
    border: 1px solid #EBEBEB;
}
.paginator__numer>span {
    margin-right: 20px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #C4C4C4;
}